version: "3.10"
services:
   worker:
     build:
     environment: 
     -API_ID: ${API_ID}
     -API_HASH: ${API_HASH}
     -BOT_TOKEN: ${BOT_TOKEN}
     -BOT_NAME: ${BOT_NAME}
     -BOT_USERNAME: ${BOT_USERNAME}
     -SUPPORT_GROUP: ${SUPPORT_GROUP}
     -SUPPORT_CHANNEL: ${SUPPORT_CHANNEL}
     -OWNER_USERNAME: ${OWNER_USERNAME}
